.App {
    display: grid;
    grid-template-rows: min-content min-content;
    width: 100%;
    gap: 32px;
}

.card {
    display: flex;
    flex-direction: column;
    place-content: flex-start;
    align-items: flex-start;
    cursor: pointer;
    background: rgba(255, 255, 255, 0.75);
    backdrop-filter: blur(40px);
    overflow: hidden;
}

p {
    margin-bottom: 0;
}

button {
    margin-top: 36px;
    margin-left: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 8px 80px;
    color: #FFFFFF;
    background: #000000;
    border-radius: 8px;
    border: none;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 32px;
    font-family: inherit
}

.open-card {
    padding: 32px;
    box-shadow: 0px 8px 40px rgba(0, 0, 0, 0.1);
    border-radius: 14px;
}

.closed-card {
    margin: 0 24px;
    padding: 24px;
    border-radius: 14px;
    color: #434D59;

    background-color: #F2F2F7;
}

.open-card:nth-child(1) {
    background-color: #90EE90;
}

.open-card:nth-child(2) {
    background-color: #B0E0E6;
}

.open-card:nth-child(3) {
    background-color: #FFE4B5;
}

.closed-card h2 {
  font-size: 1.6em;
  font-weight: 600;
  line-height: 1.1;
  margin: 0;
}
